# springboot-app

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/abhishek/: StartApplication.java
